# Marlowe backend – FastAPI, Docling, asyncpg, Qdrant, Neo4j client
FROM python:3.12-slim

WORKDIR /app

# System deps for Docling: OCR (Tesseract), OpenCV/table model (libxcb, libGL, X11)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    tesseract-ocr \
    tesseract-ocr-eng \
    libxcb1 \
    libxcb-xfixes0 \
    libxcb-render0 \
    libxcb-shm0 \
    libxrender1 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (pyproject.toml references README.md)
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -e .

COPY app/ ./app/
COPY database/ ./database/

# Non-root user: allow read/write of site-packages so Docling/rapidocr can load and cache models
RUN useradd -m appuser \
    && chown -R appuser:appuser /app \
    && chown -R appuser:appuser /usr/local/lib/python3.12/site-packages
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
