# Marlowe backend – FastAPI, Docling, asyncpg, Qdrant, Neo4j client
FROM python:3.12-slim

WORKDIR /app

# System deps for Docling (optional but recommended)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (pyproject.toml references README.md)
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -e .

COPY app/ ./app/
COPY database/ ./database/

# Non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
